material Mesh3DGrid
{
	technique default
	{
		pass 0
		{
			shader 
			{
				vertexShader = shaders/box3_default.vert
				fragmentShader = shaders/box3_default.frag
			}
		}
	}
	
	technique white_grid
	{
		pass 0 
		{
			shader 
			{
				vertexShader = shaders/box3_grid.vert
				fragmentShader = shaders/box3_grid.frag
				
				grid_cell_count = 1.0
			}
			renderState
            {
                cullFace = true
                frontFace = CCW
                depthTest = true
            }
			
		}
	}
	
}