material Mesh3DGrid
{
	technique grid_sides_iso
	{
		pass 0 
		{
			shader 
			{
				vertexShader = shaders/grid_sides_iso.vert
				fragmentShader = shaders/grid_sides_iso.frag
			}
		}
	}
	
	technique grid_2D
	{
		pass 0
		{
			shader 
			{
				vertexShader = shaders/grid.vert
				fragmentShader = shaders/grid_2d.frag
				
				grid_cell_count = 1.0
			}
		}
	}
	
	technique grid_3D
	{
		pass 0 
		{
			shader 
			{
				vertexShader = shaders/grid.vert
				fragmentShader = shaders/grid_3d.frag
				
				grid_cell_count = 1.0
			}
		}
	}
	
	technique grid_iso
	{
		pass 0
		{
			shader 
			{
				vertexShader = shaders/grid_iso.vert
				fragmentShader = shaders/grid_iso.frag
				
				grid_cell_count = 1.0
			}
		}
	}
	
}